[Date | Day [Details
23.06.2023 & | Friday &

24.06.2023        Saturda        Course wish list registration by students

26.06.2023 to

05.07.2023         Wednesday | Course allocation and scheduling by Schools

12.07.2023
24.07.2023  Commencement of Fall Semester 2023-24

24.07.2023 to

26.07.2023        Wednesday | Course add/drop option to students

31.07.2023 Last date for the payment of re-registration fees

15.08.2023  Independence Day (Holiday)

16.09.2023            Saturday            Continuous Assessment Test -1

17.09.2023  Vinayakar Chathurthi (Holida

22.09.2023 to

24.09.2023         Sunday           Gravitas’23

28.09.2023  Meelad-un-Nabi (No Instructional Da

02.10.2023  Gandhi Jayanthi (Holiday

02.10.2023 to | Monday to

04.10.2023        Wednesday | Course withdraw option for students

21.10.2023         Saturday         Continuous Assessment Test - I

23.10.2023  Ayutha Pooja (Holiday

10.11.2023  Last instructional day for laboratory classes

19.11.2023         Sunday           Deepavali (Holiday

20.11.2023 to | Monday to

24.11.2023        Friday          Final Assessment Test (FAT) for laboratory courses/ components
23.11.2023 & | Thursday &

24.11.2023         Frida             24" Science Engineering and Technology (SET) Conference
24.11.2023  Last instructional day for theory classes

27.11.2023 to | Monday to | Commencement of Final Assessment Test (FAT) for theory courses /
10.12.2023              Sunday                 components.

11.12.2023  Commencement of Winter Semester 2023-2024 (Tentative
23.12.2023 to

02.01.2024         Tuesday          Winter Vacation for the students (Tentative)
