[oe be [
28.07.2024  Course wish list registration by students
29.07.2024 to | Monday to                            .                       .
03.08.2024  Course allocation and scheduling by Schools
07.08.2024         Wednesday | Course registration by students (11.00 am to 6.00 pm)
10.08.2024  Commencement of Fall WEI Semester 2024-25 (First Instructional Day)
21.0920

anreey         Mid Term Test                                          :
22.09.2024
16.11.2024  Final assessment test for laboratory courses/ components

Final assessment test for laboratory courses/ components &

17.11.2024          Sunday          Last instructional day for theory classes
