18.07.2025  Course wish list registration by students
19.07.2025 to | Saturday to                          5                      .
23.07.2025         Wednesday    Course allocation and scheduling by Schools
25.07.2025  Course registration by students (11.00 am to 6.00 pm)
26.07.2025  Commencement of Fall WEI Semester 2025-26 (First Instructional Day)
20.09.2025      :
71.09.2025 Mid Term Test
15.11.2025  Final assessment test for laboratory courses/ components
Final assessment test for laboratory courses/ components &
16.11.2025          Sunday           Last instructional day for theory classes
