[Date | Day [Details
ea
07.10.2023         Saturday         Course wish list registration by students

S25 [A [eematanennsee —__|
20.10.2023        Friday           Course allocation and scheduling by Schools

| 29.10.2023 | Sunday | Course registration by students

St” [SE lomamemnenee
05.01.2024         to Friday         Course add/drop option to students

Fl
15.01.2024         Monday          Pongal Holidays

TRAE [SEP oceans
17.02.2024          Saturday          Continuous Assessment Test -1

Eel
03.03.2024              Sunday              Riviera 2024

06.03.2024         Wednesday | Course withdraw option for students

228!" [222 lemme,
07.04.2024         Sunday           Continuous Assessment Test - IT

2222" [RE haere |
03.05.2024         Friday            Final assessment test for laboratory courses/ components
