[Date [ Day [etait
04.06.2025         Wednesday | Course wish list registration by students

09.06.2025 to | Monday to                             .                        7

20.06.2025  Course allocation and scheduling by Schools

28.06.2025  Course registration by students

09.07.2025         Wednesday | Commencement of Fall Semester 2025-26

09.07.2025 to | Wednesday                             5

11.07.2025  Course add/drop option to students

20.07.2025  Last date for the payment of re-registration fees

15.08.2025 Independence Day (Holiday)

Heteeces to      satoniey       Continuous Assessment Test -1

27.08.2025  Vinayakar Chathurthi (Holiday

05.09.2025 Meelad-un-Nabi (No Instructional Day)

08.09.2025 to | Monday to                   5                .

10.09.2025  Course withdraw option for students

26.09.2025 to | Friday to            stn?

01.10.2025  Ayutha Pooja (Holida:

02.10.2025  Gandhi Jayanthi (Holiday)

ve loots to      Satdey       Continuous Assessment Test — II

18.10.2025 to | Saturday to                      .          .

26.10.2025   Deepavali (Holiday)

07.11.2025  Last instructional day for laboratory classes

4 booce to     Pde to     Final Assessment Test (FAT) for laboratory courses/ components
14.11.2025  Last instructional day for theory classes

areyce to     Monday to     Commencement of Final Assessment Test (FAT) for theory courses
05.12.2025  Commencement of Winter Semester 2025-2026 (Tentative)
21.12.2025 to | Sunday to           .                 .                                          .

04.01.2026  Winter Vacation for the students (Tentative)
